{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Server": "localhost",
    "Database": "your-life-tasks-db",
    "Username": "chernykhav",
    "Password": "chernykhav"
  }
}
